SECRET_KEY=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=http://127.0.0.1:8000/spotify/spotify-oauth-redirect
DEBUG=0
#DB_*django_database_hierarchy*_*var*
DB_DEFAULT_ENGINE=django.db.backends.
DB_DEFAULT_NAME=
DB_DEFAULT_USER=
DB_DEFAULT_PASSWORD=
DB_DEFAULT_HOST=
DB_DEFAULT_PORT=